go.property("sprites", hash("none"))

function init(self)
	if self.sprites ~= nil then
		sprite.play_flipbook("#sprite", self.sprites)
	else
		msg.post("#sprite", "disable")
	end

	self.direction = vmath.vector3()
	self.speed = 100
end

function update(self, dt)
	go.set_position(go.get_position() + self.direction * self.speed * dt)

	self.direction = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.direction.y = 1
	elseif action_id == hash("down") then
		self.direction.y = -1
	end
end