local C = require("CODING.modules.required")



function init(self)
	msg.post(".", "acquire_input_focus")

	self.direction = vmath.vector3()
	self.speed = 100

	sprite.play_flipbook("#sprite", "player" .. C.num)
end

function update(self, dt)
	go.set_position(go.get_position() + self.direction * self.speed * dt)

	self.direction = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.direction.y = 1
	elseif action_id == hash("down") then
		self.direction.y = -1
	end
end