name: "match"
scale_along_z: 0
embedded_instances {
  id: "labels"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Match Room\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 600.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "env"
  children: "border"
  children: "projectile"
  children: "tower"
  data: "components {\n"
  "  id: \"match\"\n"
  "  component: \"/COLLECTIONS/3match/match.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "characters"
  data: "components {\n"
  "  id: \"characters\"\n"
  "  component: \"/RESOURCES/characters/assets/characters.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "border"
  data: "embedded_components {\n"
  "  id: \"border_colliders\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"border\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 482.0\\n"
  "      y: 49.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"bottom_wall\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 482.0\\n"
  "      y: 583.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"top_wall\\\"\\n"
  "  }\\n"
  "  data: 480.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 480.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"border_walls\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"border\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 960.0\\n"
  "  y: 640.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/RESOURCES/environment/assets/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 320.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tower"
  data: "embedded_components {\n"
  "  id: \"tower\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tower\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 192.0\\n"
  "  y: 192.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/RESOURCES/environment/assets/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 563.0\n"
  "    y: 516.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tower\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 192.0\\n"
  "  y: 192.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/RESOURCES/environment/assets/environment.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 563.0\n"
  "    y: 155.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower1_collider\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tower1_atk\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 560.0\\n"
  "      y: 160.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 120.30081\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tower_collider\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tower_atk\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 570.0\\n"
  "      y: 500.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 120.30081\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "projectile"
  data: "components {\n"
  "  id: \"projectile\"\n"
  "  component: \"/RESOURCES/environment/assets/projectile/projectile.factory\"\n"
  "}\n"
  ""
}
