name: "loader"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/COLLECTIONS/1loader/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_room\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/COLLECTIONS/2game_room/game_room.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"match\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/COLLECTIONS/3match/match.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"settings\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/COLLECTIONS/4settings/settings.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
}
